{
  "name": "runtime-type-inspector",
  "version": "4.0.0",
  "description": "Validating JSDoc types at runtime for high-quality types - Trust is good, control is better.",
  "scripts": {
    "build": "rollup -c",
    "build:publish": "npm run build && node npmhelper.js",
    "build:atBabelCore": "rollup -c --environment target:atBabelCore",
    "build:dts": "tsc src-transpiler/index.js --outDir types/transpiler --allowJs --declaration --emitDeclarationOnly --target esnext",
    "build:types": "npm run build:dts && rollup -c --environment target:types",
    "docs": "jsdoc -c jsdoc.json",
    "lint": "eslint --ext .js,.mjs,.cjs src-transpiler src-runtime",
    "watch": "rollup -c -w",
    "test": "npm run test:update && node test.js && node test_runtime.js",
    "test:update": "node gen_tests.js > test/typechecking.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kungfooman/RuntimeTypeInspector.js.git"
  },
  "author": "Hermann Rolfes (kungfooman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kungfooman/RuntimeTypeInspector.js/issues"
  },
  "type": "module",
  "homepage": "https://github.com/kungfooman/RuntimeTypeInspector.js#readme",
  "files": [],
  "devDependencies": {
    "@playcanvas/jsdoc-template": "^1.1.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-strip": "^3.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/pluginutils": "^5.0.4",
    "catharsis": "github:xenova/catharsis",
    "eslint": "^8.44.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.6.0",
    "jsdoc": "^4.0.2",
    "jsdoc-tsimport-plugin": "^1.0.5",
    "rollup": "^3.29.0",
    "rollup-plugin-dts": "^6.0.1",
    "rollup-plugin-jscc": "^2.0.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "to-fast-properties": "^4.0.0",
    "@runtime-type-inspector/runtime": "^4.0.0",
    "@runtime-type-inspector/transpiler": "^4.0.0",
    "@runtime-type-inspector/plugin-parcel1": "^4.0.0",
    "@runtime-type-inspector/parcel-transformer": "^4.0.0",
    "@runtime-type-inspector/plugin-rollup": "^4.0.0",
    "@runtime-type-inspector/plugin-webpack": "^4.0.0",
    "@runtime-type-inspector/plugin-webpack4": "^4.0.0",
    "@runtime-type-inspector/plugin-webpack5": "^4.0.0",
    "@runtime-type-inspector/repl": "^4.0.0"
  }
}
