{
  "name": "@runtime-type-inspector/plugin-webpack5",
  "version": "1.2.0",
  "description": "Webpack 5 plugin for https://runtimetypeinspector.org/",
  "main": "index.cjs",
  "author": "Hermann Rolfes (kungfooman)",
  "license": "MIT",
  "dependencies": {
    "@runtime-type-inspector/transpiler": "^2.2.0",
    "loader-utils": "^2.0.4",
    "webpack": "^5.89.0"
  }
}
